@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;200;300;400;500;600;700;800&display=swap');


/* components/Dashboard.css */


  /* indexdashboard.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.m {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}



.dashboard {
  display: flex;
  flex-direction: ;
  align-items: center;
  padding: 2rem;
  flex: 1;
}

.line, .pie, .advice {
  width: 50%;
  max-width: 1200px;
  margin: 1rem 0;
}

h1 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
  padding: 0;
}
.advice li {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0.5rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.line, .pie {
  padding:5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:30vh;
}
.pie{
  display:flex;
  flex-direction: row;
  width: 100%;
  flex-wrap:wrap;
  justify-content: space-evenly;
  
}
.pie1{
  height:70vh
}
.pie2{
  height: 70vh;
}

@media (min-width: 600px) {
  .dashboard {
    flex-direction: column;
    justify-content: space-around;
  }

  .line, .pie, .advice {
    flex: 1 1 calc(50% - 2rem);
    margin: 1rem;
  }

  .advice {
    flex: 1 1 100%;
  }
  .pie{
    flex-direction: column;
  }
}

@media (min-width: 900px) {
  .line, .pie, .advice {
    flex: 1 1 calc(33% - 2rem);
  }
  .dashboard{
    height:300vh;
  }
}

@media (min-width: 1200px) {
  .line, .pie, .advice {
    flex: 1 1 calc(25% - 2rem);
  }
}
.line{
  min-height:30vh;
}
