@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  color-scheme: dark;
}

.hash-span {
  margin-top: -100px;
  padding-bottom: 100px;
  display: block;
}

.black-gradient {
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.violet-gradient {
  background: #4af41f;
  background: linear-gradient(-90deg, #4af41f 0%, rgba(60, 51, 80, 0) 100%);
  background: -webkit-linear-gradient(
    -90deg,
    #4af41f 0%,
    rgba(60, 51, 80, 0) 100%
  );
}

.green-pink-gradient {
  background: "#00cea8";
  background: linear-gradient(90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
  background: -webkit-linear-gradient(-90.13deg, #00cea8 1.9%, #bf61ff 97.5%);
}

.orange-text-gradient {
  background: #f12711; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #f12711,
    #f5af19
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #f12711,
    #f5af19
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.green-text-gradient {
  background: #11998e; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #11998e,
    #38ef7d
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #11998e,
    #38ef7d
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blue-text-gradient {
  /* background: -webkit-linear-gradient(#eee, #333); */
  background: #56ccf2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #2f80ed,
    #56ccf2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #2f80ed,
    #56ccf2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.pink-text-gradient {
  background: #ec008c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #ec008c,
    #fc6767
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* canvas- styles */
.canvas-loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff,
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.5),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7),
      1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff,
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff,
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.5),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff,
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff,
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.5),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff,
      -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
      1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
      2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
      1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
      0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
      -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5),
      -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}

.section-1 {
  display: grid;
  grid-template-rows: 2fr 17fr;

  grid-template-areas:
      'heading'
      'hero';
  height: 100vh;
}

.header {
  background-color: #050703;
  grid-area: heading;
  display: grid;
  grid-template-columns: 8fr 12fr 3fr 3fr 1fr;
  grid-template-areas: 'logo blank signup login setting';
  align-items: center;
  margin-top: -2svh;
  margin-left: -10px;
  margin-right: -10px;
}

.logo {
  margin-left: 5vw;
  grid-area: logo;
  height: 13vh;
}

.signup-div {
  width: auto;
  grid-area: signup;
  align-items: center;
}

.login-div {
  width: auto;
  grid-area: login;
  align-items: center;
}

.setting-div {
  width: auto;
  grid-area: setting;
  align-items: center;
}

.signup {
  color: black;
  background-color: #d9d9f5;
  height: 55px;
  width: 120px;
  border-width: 0;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold
}

.signup:hover {
  background-color: #8a8ae2;
  border: 2px solid #1005ea;
}

.login {
  color: black;
  background-color: #80c43b;
  height: 55px;
  width: 120px;
  border-width: 0;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
}

.login:hover {
  background-color: #35cd27;
  border: 2px solid #107305;
}

.setting {
  height: 20px;
  width: 20px;
}

.setting:hover {
  height: 30px;
  width: 30px;
}

.hero-image {
  grid-area: hero;
  display: grid;
  grid-template-columns: 1fr 7fr 4fr;
  grid-template-rows: 1fr 6fr 1fr;
  background-image: url(./Images/background.jpg);
  background-color: #fafcf8;
  margin-left: -10px;
  margin-right: -10px;
}

.hero-background {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(187, 230, 144, 0.6);
  border-radius: 5vh;
  width: 65vw;
  height: 75vh;
  color: white;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(5, 1fr);
}

#hero-heading {
  margin-left: 2vw;
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 5vh;
  color: black;
  margin-bottom: auto;
  /* animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s; */
}

#hero-detail {
  margin-left: 2vw;
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 3vh;
  font-weight: 550;
  color: black;
  margin-bottom: auto;
  /* animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;*/
}

.hero-button {
  margin-left: 2vw;
  margin-bottom: auto;
  margin-top: auto;
  grid-column: 1/2;
  grid-row: 4/5;
  color: black;
  background-color: #80c43b;
  height: 6vh;
  width: 24vw;
  border-radius: 30px;
  font-size: 15px;
  border-width: 0;
  font-weight: bold;
  /* animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s; */
}

.hero-button:hover {
  background-color: #FF9040;
  border: 2px solid wheat;
}

/* Section 2 CSS settings */
.section-2 {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr 5fr 2fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  margin: -10px;
  background-color: black;
  height: 100vh;
}

#about-text {
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  grid-column: 2/3;
  grid-row: 2/3;
  color: aliceblue;
  font-size: 6vh;
  line-height: 6vh;
}

.about-button {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: #FF9040;
  width: 18vw;
  height: 8vh;
  font-weight: bold;
  font-size: large;
  border-radius: 4vh;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  border-width: 0cap;
}

.about-button:hover {
  background-color: #80c43b;
  border: 2px solid wheat;
}

.image-section-2 {
  grid-column: 4/5;
  grid-row: 2/4;
  margin-top: auto;
  margin-bottom: auto;
}

.factory-image {
  height: auto;
  width: 85%;
}

/* Section 3 CSS settings */
.section-3 {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr 6fr 2fr;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  margin: -10px;
  background-color: #FF9040;
  height: 100vh;
}

.analysis-section-3 {
  grid-column: 4/5;
  grid-row: 2/4;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

#analysis-text {
  color: aliceblue;
  font-size: 7vh;
  line-height: 7vh;
}

#analysis-description {
  color: aliceblue;
  font-size: 3vh;
  line-height: 3vh;
}

.dif-text {
  background-color: transparent;
  color: #80c43b;
}

.image-section-3 {
  grid-column: 2/3;
  grid-row: 2/4;
  margin-top: auto;
  margin-bottom: auto;
}

.analysis-image {
  height: auto;
  width: 90%;
  object-fit: cover;
}

/* Section 4 CSS settings */
.section-4 {
  display: flex;
  flex-direction: row;
  margin: -10px;
  background-color: aliceblue;
  height: 100vh;
}

.text-section-4 {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
}

.heading-section-4 {
  font-weight: 500;
}

.question {
  font-size: 3vh;
}

/* Section 5 CSS settings */
.section-5 {
  display: grid;
  grid-template-columns: 4fr 3fr 10fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: -10px;
  background-color: black;
  height: 50vh;
  color: aliceblue;
}

.web-name {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  grid-row: 1/2;
  grid-column: 1/2;
  font-family: 'Bodoni Moda';
  font-weight: bold;
}

.contact-us {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 3vh;
}

.quote {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  grid-row: 1/2;
  grid-column: 3/4;
}

#contact {
  font-size: 3vh;
}

#email {
  font-size: 2vh;
}

/* CSS settings for medium sized devices- Tablets */
@media only screen and (max-width: 1000px) {

  /* Section 1 CSS settings */
  .section-1 {
      grid-template-rows: 1fr 17fr;
  }

  #logo-image {
      height: 10vh;
  }

  .signup {
      height: 40px;
      width: 96px;
      border-radius: 24px;
      font-size: 12px;
  }

  .login {
      height: 40px;
      width: 96px;
      border-radius: 24px;
      font-size: 12px;
  }

  .setting {
      height: 20px;
      width: 20px;
  }

  .hero-image {
      grid-template-columns: 1fr 7fr 2fr;
      grid-template-rows: 1fr 6fr 1fr;
  }

  .hero-background {
      border-radius: 5vh;
      width: 70vw;
      height: 75vh;
      color: white;
      display: grid;
      grid-template-columns: 3fr 3fr;
      grid-template-rows: repeat(5, 1fr);
  }

  #hero-heading {
      margin-left: 2vw;
      grid-column: 1/3;
      grid-row: 2/3;
      font-size: 5vh;
      color: black;
      margin-bottom: auto;
  }

  #hero-detail {
      margin-left: 2vw;
      grid-column: 1/3;
      grid-row: 3/4;
      font-size: 3vh;
      font-weight: 550;
      color: black;
      margin-bottom: auto;
  }

  .hero-button {
      height: 6vh;
      width: 30vw;
      border-radius: 30px;
      font-size: 15px;
  }

  /* Section 2 CSS settings */


  #about-text {
      font-size: 5vh;
      line-height: 5vh;
  }

  .about-button {
      margin-left: 0%;
  }

  .factory-image {
      height: auto;
      width: 100%;
  }

  /* Section 3 CSS settings */

  #analysis-text {
      font-size: 5vh;
      line-height: 5vh;
  }

  #analysis-description {
      font-size: 2.5vh;
      line-height: 2.5vh;
  }

  .analysis-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
  }

  /* Section 4 CSS settings */
  .section-4 {
      height: 100vh;
  }

  .question {
      font-size: 2.5vh;
  }

  /* Section 5 CSS settings */
  .section-5 {
      grid-template-columns: 4fr 2fr 10fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 50vh;
  }
}

/* CSS settings for small devices- mobiles */
@media only screen and (max-width: 750px) {

  /* Section 1 CSS settings */
  .section-1 {
      grid-template-rows: 6vh auto;
      height: 80vh;
  }

  .header {
      grid-template-columns: 10fr 3fr 3fr 1fr;
      grid-template-rows: 6vh;
      grid-template-areas: 'logo signup login setting';
      align-items: center;
      height: 7vh;
  }

  .logo {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      margin-top: auto
  }

  #logo-image {
      height: 7vh;
  }

  .signup-div {
      width: auto;
      grid-area: signup;
      align-items: center;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
  }

  .login-div {
      width: auto;
      grid-area: login;
      align-items: center;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
  }

  .setting-div {
      width: auto;
      grid-area: setting;
      align-items: center;
      margin-top: auto;
      margin-bottom: auto;
  }

  .signup {
      height: 3vh;
      width: 7vh;
      border-radius: 1vh;
      font-size: 1vh;
  }

  .login {
      height: 3vh;
      width: 7vh;
      border-radius: 1vh;
      font-size: 1vh;
  }

  .setting {
      height: 20px;
      width: 20px;
  }

  .hero-image {
      grid-area: hero;
      display: grid;
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 1fr 6fr 1fr;
      background-image: url(../assets/background.jpg);
      background-color: #fafcf8;
      margin-left: -10px;
      margin-right: -10px;
  }

  .hero-background {
      grid-column: 2/3;
      grid-row: 2/3;
      background-color: rgb(187, 230, 144, 0.6);
      border-radius: 5vh;
      width: 80vw;
      height: 50vh;
      color: white;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
  }

  #hero-heading {
      margin-left: 4vw;
      grid-row: 1/2;
      font-size: 4vh;
      color: black;
      margin-bottom: auto;
  }

  #hero-detail {
      margin-left: 4vw;
      grid-row: 2/3;
      font-size: 2vh;
      font-weight: 550;
      color: black;
      margin-bottom: auto;
  }

  .hero-button {
      margin-bottom: auto;
      margin-top: auto;
      margin-left: 6vw;
      grid-row: 3/4;
      height: 6vh;
      width: 50vw;
  }

  /* section 2 CSS settings */
  */ .section-2 {
      grid-template-rows: 1fr 2fr 2fr;
      grid-template-columns: 1fr;
      margin: -10px;
      background-color: black;
      height: 100vh;
  }

  #about-text {
      margin-right: auto;
      margin-left: auto;
      margin-top: auto;
      grid-row: 2/3;
      grid-column: 1/2;
      color: aliceblue;
      font-size: 4vh;
      line-height: 4vh;
  }

  .about-button {
      grid-row: 3/4;
      grid-column: 1/2;
      background-color: #FF9040;
      width: 50vw;
      height: 8vh;
      font-weight: bold;
      font-size: 2vh;
      border-radius: 4vh;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
  }

  .image-section-2 {
      background-image: url(./Images/factory_landscape.jpg);
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 80%;
      background-size: cover;
      grid-row: 1/2;
      grid-column: 1/2;
      margin-top: auto;
      margin-bottom: auto;
  }

  .factory-image {
      opacity: 0;
      height: 33vh;
      width: 100vw;
  }

  /* Section 3 CSS settings */
  .section-3 {
      grid-template-rows: 1fr 3fr 2fr;
      grid-template-columns: 1fr;
      height: 100vh;
  }

  .analysis-section-3 {
      margin-right: auto;
      margin-left: auto;
      margin-top: auto;
      grid-row: 2/3;
      grid-column: 1/2;
  }

  #analysis-text {
      color: aliceblue;
      font-size: 7vh;
      line-height: 7vh;
  }

  #analysis-description {
      color: aliceblue;
      font-size: 3vh;
      line-height: 3vh;
  }

  .dif-text {
      background-color: transparent;
      color: #80c43b;
  }

  .image-section-3 {
      background-image: url(./Images/analysis_landscape.jpg);
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: 80%;
      background-size: cover;
      grid-row: 1/2;
      grid-column: 1/2;
      margin-top: auto;
      margin-bottom: auto;
  }

  .analysis-image {
      opacity: 0;
      height: 33vh;
      width: 100vw;
  }

  /* section 4 CSS settings */
  .section-4 {
      height: 130vh;
  }

  .question {
      font-size: 2vh;
  }

  /* section 5 CSS settings */
  .section-5 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: -10px;
      background-color: black;
      height: 50vh;
  }

  .web-name {
      margin-top: auto;
      margin-left: 3vw;
      margin-right: auto;
      grid-row: 1/2;
      grid-column: 1/2;
      font-family: 'Bodoni Moda';
      font-weight: bold;
  }

  .contact-us {
      margin-top: auto;
      margin-left: 3vw;
      margin-right: auto;
      margin-bottom: auto;
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: 3vh;
  }

  .quote {
      margin-top: auto;
      margin-left: 3vw;
      margin-right: auto;
      grid-column: 1/2;
      grid-row: 3/4;
  }

  #contact {
      font-size: 3vh;
  }

  #email {
      font-size: 2vh;
  }

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}


.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}


.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
